{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 .HiraKakuInterface-W3;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1\
SELECT * FROM `gs_php02_table` WHERE id %2 !=0 && id <6
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2\
SELECT * FROM `gs_php02_table` WHERE id > 3 && id < 9
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 3\
SELECT * FROM `gs_php02_table` WHERE email LIKE '%aa%'
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 4\
SELECT * FROM `gs_php02_table` ORDER BY indate ASC
\f1 ;
\f0 \
\
5\
SELECT * FROM `gs_php02_table` WHERE indate LIKE '%2018-09-15%' && age = 20
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 6\
SELECT * FROM `gs_php02_table` ORDER BY indate DESC LIMIT 5
\f1 ;\
\
7}